# maven-nodejs-proxy

./: .gitignore  .travis.yml  MIGRATION_PLAN.md  README.md  changes.xml  config.yml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-deploy.yml  release-from-tag.yml  smoke-test.yml
maven-nodejs-proxy/: config.yml  pom.xml
maven-nodejs-proxy/src/main/java/com/example/helloworld/core/: Saying.java
maven-nodejs-proxy/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
maven-nodejs-proxy/src/main/java/io/wcm/devops/maven/nodejsproxy/: MavenProxyApplication.java  MavenProxyConfiguration.java
maven-nodejs-proxy/src/main/java/io/wcm/devops/maven/nodejsproxy/health/: NodeJsDistHealthCheck.java
maven-nodejs-proxy/src/main/java/io/wcm/devops/maven/nodejsproxy/resource/: ArtifactType.java  Checksums.java  HttpClientBuilder.java  IndexPageBuilder.java  MavenProxyResource.java  PomBuilder.java  SpoolStreamingOutput.java
maven-nodejs-proxy/src/test/java/io/wcm/devops/maven/nodejsproxy/: MavenProxyApplicationIT.java  MavenProxyApplicationIntegrationTest.java
maven-nodejs-proxy/src/test/java/io/wcm/devops/maven/nodejsproxy/resource/: MavenProxyResourceTest.java  TestContext.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/io/wcm/devops/maven/nodejsproxy/: MavenProxyConfiguration.java
src/main/java/io/wcm/devops/maven/nodejsproxy/health/: NodeJsDistHealthCheck.java
src/main/java/io/wcm/devops/maven/nodejsproxy/resource/: Checksums.java  IndexPageBuilder.java  MavenProxyResource.java  PomBuilder.java
src/test/java/io/wcm/devops/maven/nodejsproxy/: MavenProxyApplicationIT.java
src/test/resources/: config-test.yml
