<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.devops</groupId>
    <artifactId>io.wcm.devops.parent_toplevel</artifactId>
    <version>2.2.0</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.devops.maven</groupId>
  <artifactId>io.wcm.devops.maven.nodejs-proxy</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maven NodeJS Proxy</name>
  <description>Maven proxy to download NodeJS binaries as Maven artifacts.</description>

  <scm>
    <connection>scm:git:https://github.com/wcm-io-devops/maven-nodejs-proxy.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io-devops/maven-nodejs-proxy.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/wcm-io-devops/maven-nodejs-proxy</url>
  </scm>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/wcm-io-devops/maven-nodejs-proxy/actions</url>
  </ciManagement>

  <properties>
    <dropwizard.version>5.0.2</dropwizard.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${dropwizard.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.22.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.22.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.16</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>3.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <!-- Drop signature files (invalid after shading) -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <!-- Dropwizard apps run from the classpath, not the module path:
                     module-info descriptors are meaningless in an uber jar and only
                     trigger "Shading will break its strong encapsulation" warnings -->
                <exclude>module-info.class</exclude>
                <exclude>META-INF/versions/*/module-info.class</exclude>
                <!-- Per-dependency metadata that overlaps between artifacts -->
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <!-- Non-standard NOTICE variant (Jersey); the standard NOTICE is
                     already merged by ApacheNoticeResourceTransformer -->
                <exclude>META-INF/NOTICE.markdown</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.wcm.devops.maven.nodejsproxy.MavenProxyApplication</mainClass>
                </transformer>
                <!-- Merge overlapping Apache LICENSE/NOTICE files instead of warning -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Disable parallel Unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>none</parallel>
          <threadCount>0</threadCount>
        </configuration>
      </plugin>

      <!-- Run integration tests (*IT) in the integration-test/verify phases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <parallel>none</parallel>
          <threadCount>0</threadCount>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
